<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.ViewAlertsController">
    <children>
        <TableView fx:id="tblAlerts" layoutX="78.0" layoutY="100.0" prefHeight="200.0" prefWidth="445.0">
            <columns>
                <TableColumn fx:id="originCol" prefWidth="150" text="%CreateRideGUI.LeavingFrom" />
                <TableColumn fx:id="destinyCol" prefWidth="150" text="%CreateRideGUI.GoingTo" />
            <TableColumn fx:id="rideDateCol" prefWidth="75.0" text="%CreateRideGUI.RideDate" />
            <TableColumn fx:id="numSeatsCol" prefWidth="75.0" text="%CreateRideGUI.NumberOfSeats" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="204.0" layoutY="45.0" prefHeight="30.0" prefWidth="199.0" text="%YourAlerts">
            <font>
                <Font size="25.0" />
            </font></Label>
    </children>
</AnchorPane>
