<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eus.ehu.sharetrip.uicontrollers.ViewMessagesController">
    <children>
        <Label fx:id="titleLabel" layoutX="207.0" layoutY="25.0" text="Your Messages">
             <font>
                <Font size="25.0" />
             </font></Label>
        <ListView fx:id="chatListView" layoutX="40.0" layoutY="80.0" prefHeight="281.0" prefWidth="500.0" />
    </children>
</AnchorPane>
