<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" stylesheets="@styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.CreateRideController">
   <children>
      <Button fx:id="btnCreateRide" layoutX="401.0" layoutY="574.0" mnemonicParsing="false" onAction="#createRideClick" text="%CreateRide">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
            <String fx:value="btn-lg" />
         </styleClass></Button>
      <VBox layoutX="347.0" layoutY="201.0" spacing="20.0">
         <children>
            <Group>
               <children>
                  <DatePicker fx:id="datePicker" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" promptText="Pick a date" />
                  <Label layoutY="4.0" styleClass="h4" text="%RideDate" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="4.0" styleClass="h4" text="%DepartCity" />
                  <TextField fx:id="txtDepartCity" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" promptText="From where" />
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="txtArrivalCity" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" promptText="Destination" />
                  <Label layoutY="5.0" styleClass="h4" text="%ArrivalCity" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="5.0" styleClass="h4" text="%NumberOfSeats" />
                  <TextField fx:id="txtSeats" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" promptText="How many people" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="5.0" styleClass="h4" text="%Price" />
                  <TextField fx:id="txtPrice" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" promptText="How much?" />
               </children>
            </Group>
         </children>
      </VBox>
      <Label layoutX="344.0" layoutY="70.0" styleClass="h1" text="\%CreateRideTitle" />
      <Separator layoutX="401.0" layoutY="555.0" prefWidth="200.0" />
   </children>
</AnchorPane>
