<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" stylesheets="@styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.CreateRideController">
   <children>
      <Button fx:id="btnCreateRide" layoutX="401.0" layoutY="574.0" mnemonicParsing="false" onAction="#createRideClick" text="%CreateRide">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
            <String fx:value="btn-lg" />
         </styleClass></Button>
      <VBox layoutX="348.0" layoutY="230.0" spacing="10.0">
         <children>
            <Group>
               <children>
                  <DatePicker fx:id="datePicker" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" />
                  <Label layoutY="4.0" text="%RideDate" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="4.0" text="%DepartCity" />
                  <TextField fx:id="txtDepartCity" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="txtArrivalCity" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" />
                  <Label layoutY="5.0" text="%ArrivalCity" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="5.0" text="%NumberOfSeats" />
                  <TextField fx:id="txtNumberOfSeats" layoutX="5.0" layoutY="25.0" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="5.0" text="%Price" />
                  <TextField fx:id="txtPrice" layoutY="26.0" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </Group>
         </children>
      </VBox>
      <Label layoutX="339.0" layoutY="103.0" styleClass="h1" text="Create a new ride" />
   </children>
</AnchorPane>
