<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ridesfx.uicontrollers.CreateRideController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="137.0" layoutY="56.0" />
      <Label layoutX="53.0" layoutY="60.0" text="%RideDate" />
      <Label layoutX="54.0" layoutY="100.0" text="%DepartCity" />
      <Label layoutX="24.0" layoutY="185.0" text="%NumberOfSeats" />
      <TextField fx:id="txtDepartCity" layoutX="137.0" layoutY="96.0" prefHeight="26.0" prefWidth="359.0" />
      <TextField fx:id="txtNumberOfSeats" layoutX="137.0" layoutY="180.0" prefHeight="26.0" prefWidth="106.0" />
      <Button fx:id="btnCreateRide" layoutX="120.0" layoutY="320.0" mnemonicParsing="false" onAction="#createRideClick" prefHeight="26.0" prefWidth="130.0" text="%CreateRide" />
      <Button layoutX="310.0" layoutY="321.0" mnemonicParsing="false" onAction="#closeClick" prefHeight="26.0" prefWidth="88.0" text="%Back" />
      <Label fx:id="lblErrorMessage" layoutX="250.0" layoutY="274.0" />
      <Label fx:id="lblErrorMinBet" layoutX="250.0" layoutY="265.0" />
      <Label layoutX="56.0" layoutY="142.0" text="%ArrivalCity" />
      <TextField fx:id="txtArrivalCity" layoutX="137.0" layoutY="137.0" prefHeight="26.0" prefWidth="359.0" />
      <Label layoutX="71.0" layoutY="221.0" text="%Price" />
      <TextField fx:id="txtPrice" layoutX="137.0" layoutY="216.0" prefHeight="26.0" prefWidth="106.0" />
   </children>
</AnchorPane>
