<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.CreateCityController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="228.0" prefHeight="46.0" prefWidth="573.0" text="%CreateCityGUI.Title">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="227.0" layoutY="359.0" prefHeight="19.0" prefWidth="232.0" text="%CreateCityGUI.EnterNameMess">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="newCity" layoutX="476.0" layoutY="356.0" />
      <Button layoutX="488.0" layoutY="425.0" mnemonicParsing="false" onAction="#createCityClick" prefHeight="26.0" prefWidth="136.0" text="%CreateCityGUI.Btn" />
      <Label fx:id="newCityStatusMessage" alignment="CENTER" layoutX="333.0" layoutY="471.0" prefHeight="17.0" prefWidth="445.0" />
   </children>
</AnchorPane>
