<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="600.0" stylesheets="@styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.LogOutController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f2cb05" height="300.0" layoutX="51.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="50.0" />
      <VBox alignment="TOP_CENTER" layoutX="205.0" layoutY="92.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" styleClass="h2" text="%logOut?" />
            <Label alignment="CENTER" prefHeight="20.0" styleClass="h3" text="%secureLogOut" />
         </children>
      </VBox>
      <HBox layoutX="91.0" layoutY="225.0" spacing="20.0" AnchorPane.topAnchor="225.0">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelLogOut" prefHeight="48.0" prefWidth="200.0" text="%cancel">
            <styleClass>
               <String fx:value="btn" />
               <String fx:value="btn-lg" />
               <String fx:value="btn-primary" />
            </styleClass>
              </Button>
            <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#confirmLogOut" prefHeight="48.0" prefWidth="200.0" text="%logOutBtn">
            <styleClass>
               <String fx:value="btn" />
               <String fx:value="btn-lg" />
               <String fx:value="btn-primary" />
            </styleClass>
              </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
