<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.ViewFavoritesController">
    <children>
        <Label fx:id="titleLabel" layoutX="212.0" layoutY="44.0" text="%yourFavorites">
            <font>
                <Font size="25.0" />
            </font></Label>
        <TableView fx:id="tblFavorite" layoutX="77.0" layoutY="120.0" prefHeight="200.0" prefWidth="445.0">
            <columns>

             <TableColumn fx:id="depCityCol" prefWidth="150" text="%CreateRideGUI.LeavingFrom" />
             <TableColumn fx:id="arrCityCol" prefWidth="150" text="%CreateRideGUI.GoingTo" />
            <TableColumn fx:id="dateCol" prefWidth="150" text="%RideDate" />
            <TableColumn fx:id="driverCol" prefWidth="150" text="%FindRidesGUI.Driver" />

            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

      <Button fx:id="searchbtn" layoutX="197.0" layoutY="335.0" mnemonicParsing="false" onAction="#searchFav" text="%SearchBtn" />
      <Label fx:id="errorlbl" layoutX="197.0" layoutY="368.0" prefHeight="18.0" prefWidth="206.0" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="108.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/questionMark.png" />
         </image>
      </ImageView>
      <Label layoutX="135.0" layoutY="84.0" text="Storing a favorite, can help you search for your wanted rides faster." />
      <Button fx:id="deletebtn" layoutX="306.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteFav" text="Delete Favorite" />

    </children>
</AnchorPane>
