<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.MainGUIController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" styleClass="panel-body" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="401.0" fitWidth="883.0" layoutX="61.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" styleClass="panel-info">
               <image>
                  <Image url="@assets/ShareTrip logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label layoutX="725.0" layoutY="710.0" text="Created with &lt;3 by Orquesta Guayacan" />
            <Label alignment="CENTER" layoutX="204.0" layoutY="510.0" prefHeight="50.0" styleClass="h1" text="ARE YOU READY FOR SHARETRIP?" textAlignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="740.0" prefWidth="200.0" styleClass="btn-block" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="9.0" layoutY="45.0" spacing="10.0" styleClass="split-menu-btn">
               <children>
                  <Button fx:id="logInBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#logIn" prefHeight="20.0" prefWidth="180.0" text="Sign In">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="registerBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#register" prefHeight="20.0" prefWidth="180.0" text="Create account">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="queryRidesBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#queryRides" prefHeight="20.0" prefWidth="180.0" text="Query Rides">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="11.0" layoutY="227.0" spacing="10.0">
               <children>
                  <Button fx:id="createRidesBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#createRide" prefHeight="20.0" prefWidth="180.0" text="Create Ride">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="createCityBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createCity" prefHeight="20.0" prefWidth="180.0" text="Create City">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="messagesBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#viewMessages" prefHeight="20.0" prefWidth="180.0" text="View Messages">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="favoritesBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#viewFavorites" prefHeight="20.0" prefWidth="180.0" text="View Favorites">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="alertsBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#viewAlerts" prefHeight="20.0" prefWidth="180.0" text="View Alerts">
                     <styleClass>
                        <String fx:value="split-menu-btn-lg" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Group layoutX="26.0" layoutY="574.0">
               <children>
                  <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="20.0" prefHeight="20.0" styleClass="h3" text="Welcome" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="userLbl" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="6.0" layoutY="36.0" prefHeight="20.0" prefWidth="139.0" text=" ">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Button fx:id="signOutBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="652.0" mnemonicParsing="false" onAction="#signOut" prefHeight="20.0" prefWidth="180.0" text="Sign Out">
               <styleClass>
                  <String fx:value="split-menu-btn-lg" />
                  <String fx:value="btn-primary" />
                  <String fx:value="btn" />
               </styleClass></Button>
         </children>
      </AnchorPane>
   </left>
   <stylesheets>
      <!-- <URL value="@styles/main.css" /> -->
      <URL value="@styles/bootstrapfx.css" />
   </stylesheets>
</BorderPane>
