<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.MyMessagesController">
    <children>
        <Label fx:id="titleLabel" layoutX="54.0" layoutY="30.0" text="Received messages">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="receivedTableView" layoutX="54.0" layoutY="80.0" prefHeight="281.0" prefWidth="221.0">
            <columns>
                <TableColumn fx:id="receivedColumn" prefWidth="113.59998321533203" text="Received Messages" />
            </columns>
        </TableView>
        <Label fx:id="titleLabel1" layoutX="336.0" layoutY="30.0" text="Sent messages">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="sentTableView" layoutX="336.0" layoutY="80.0" prefHeight="281.0" prefWidth="221.0">
            <columns>
                <TableColumn fx:id="sentColumn" prefWidth="102.39996337890625" text="Sent Messages" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
