<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" stylesheets="@styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.SignUpController">
    <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f2cb05" height="500.0" layoutX="200.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <VBox layoutX="300.0" layoutY="160.0" spacing="10.0">
         <children>
            <Group>
               <children>
                    <Label layoutY="-8.0" styleClass="h4" text="Username:" />
                    <TextField fx:id="username" layoutY="12.0" prefHeight="30.0" prefWidth="400.0" promptText="Type an original username" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="-8.0" styleClass="h4" text="Email:" />
                  <TextField fx:id="email" layoutY="12.0" prefHeight="30.0" prefWidth="400.0" promptText="Enter your email address" />
               </children>
            </Group>
            <Group>
               <children>
                    <Label styleClass="h4" text="Password:" />
                    <PasswordField fx:id="password" layoutY="28.0" prefHeight="30.0" prefWidth="400.0" promptText="Type a secure password" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="-6.0" layoutY="-10.0" styleClass="h4" text="Confirm password:" />
                  <PasswordField fx:id="confirmPasswd" layoutX="-6.0" layoutY="15.0" prefHeight="30.0" prefWidth="400.0" promptText="Just to be sure retype your password :)" />
               </children>
            </Group>
            <Group>
               <children>
                    <Label layoutY="-10.0" styleClass="h4" text="Role:" />
                    <ComboBox fx:id="roles" layoutY="16.0" prefHeight="30.0" prefWidth="400.0" promptText="Which role will you choose?" />
               </children>
            </Group>
         </children>
      </VBox>
        <Button layoutX="446.0" layoutY="526.0" mnemonicParsing="false" onAction="#signUp" text="Register">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
            <String fx:value="btn-lg" />
         </styleClass></Button>
        <Label layoutX="362.0" layoutY="48.0" styleClass="h1" text="Create account">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
      <Label fx:id="errorsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="481.0" prefHeight="36.0" prefWidth="224.0" />
    </children>
</AnchorPane>
