<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" stylesheets="@styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.SignUpController">
    <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f2cb05" height="500.0" layoutX="200.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <VBox layoutX="300.0" layoutY="160.0" spacing="10.0">
         <children>
            <Group>
               <children>
                    <Label layoutY="-8.0" styleClass="h4" text="%username" />
                    <TextField fx:id="username" layoutY="12.0" prefHeight="30.0" prefWidth="400.0" promptText="%promptUsername" styleClass="text-input" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="-8.0" styleClass="h4" text="%email" />
                  <TextField fx:id="email" layoutY="12.0" prefHeight="30.0" prefWidth="400.0" promptText="%promptEmail" />
               </children>
            </Group>
            <Group>
               <children>
                    <Label styleClass="h4" text="%password" />
                    <PasswordField fx:id="password" layoutY="28.0" prefHeight="30.0" prefWidth="400.0" promptText="%promptPasswd" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="-6.0" layoutY="-10.0" styleClass="h4" text="%passwdConfirm" />
                  <PasswordField fx:id="confirmPasswd" layoutX="-6.0" layoutY="15.0" prefHeight="30.0" prefWidth="400.0" promptText="%promptConfirmPasswd" />
               </children>
            </Group>
            <Group>
               <children>
                    <Label layoutY="-10.0" styleClass="h4" text="%role" />
                    <ComboBox fx:id="roles" layoutY="16.0" prefHeight="30.0" prefWidth="400.0" promptText="%promptRole" />
               </children>
            </Group>
            <Label fx:id="errorsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="400.0" styleClass="alert">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
        <Button layoutX="417.0" layoutY="552.0" mnemonicParsing="false" onAction="#signUp" text="%registerBtn">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
            <String fx:value="btn-lg" />
         </styleClass></Button>
        <Label alignment="CENTER" layoutX="283.0" layoutY="48.0" prefHeight="42.0" prefWidth="458.0" styleClass="h1" text="%CreateAccount">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
