<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" stylesheets="@styles/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.sharetrip.uicontrollers.SignInController">
    <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f2cb05" height="300.0" layoutX="201.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <VBox layoutX="300.0" layoutY="302.0" spacing="20.0">
         <children>
            <Group>
               <children>
                    <Label layoutX="139.0" layoutY="6.0" styleClass="h4" text="Username" />
                    <TextField fx:id="login" layoutX="139.0" layoutY="25.0" prefHeight="30.0" prefWidth="400.0" promptText="Type your username" />
               </children>
            </Group>
            <Group>
               <children>
                    <Label prefWidth="400.0" styleClass="h4" text="Password" />
                    <PasswordField fx:id="password" layoutY="21.0" prefHeight="30.0" prefWidth="400.0" promptText="Type your password" />
               </children>
            </Group>
         </children>
      </VBox>
        <Button layoutX="425.0" layoutY="475.0" mnemonicParsing="false" onAction="#onClick" prefWidth="150.0" text="Login">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
            <String fx:value="btn-lg" />
         </styleClass></Button>
        <Label alignment="CENTER" layoutX="313.0" layoutY="100.0" prefHeight="75.0" styleClass="h1" text="Welcome back rider!" textAlignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
      <Label layoutX="174.0" layoutY="175.0" styleClass="h2" text="Please login with your personal information" textAlignment="CENTER" />
    </children>
</AnchorPane>
