# ShareTrip

./: .gitignore  README.md  config.properties  pom.xml
Requirements Analysis/: Models.mdj  ShareTrip.mdj  ShareTripDomainModel.mdj
pages/: domain_model.md  sequence_diagramm_query_rides.md  uc_create_a_city.md  uc_create_alert.md  uc_create_favorite.md  uc_decide_booking_requests.md  uc_delete_alert.md  uc_delete_favorite.md  uc_offer_a_ride.md  uc_request_booking_for_ride.md  uc_search_ride_offer.md  uc_send_a_message.md  uc_view_alerts.md  uc_view_booking_requests.md  uc_view_favorites.md  uc_view_messages.md  uc_view_ride_bookings.md  use_case_model.md
src/main/java/: module-info.java
src/main/java/eus/ehu/ridesfx/businessLogic/: BlFacadeImplementation.java
src/main/java/eus/ehu/ridesfx/configuration/: Config.java  UtilDate.java
src/main/java/eus/ehu/ridesfx/dataAccess/: DataAccess.java
src/main/java/eus/ehu/ridesfx/exceptions/: RideAlreadyExistException.java  RideMustBeLaterThanTodayException.java
src/main/java/eus/ehu/ridesfx/ui/: MainGUI.java
src/main/java/eus/ehu/ridesfx/uicontrollers/: Controller.java  CreateRideController.java  MainGUIController.java  QueryRidesController.java
src/main/java/eus/ehu/sharetrip/: HelloApplication.java  HelloController.java
src/main/java/eus/ehu/sharetrip/businessLogic/: BlFacade.java  BlFacadeImplementation.java
src/main/java/eus/ehu/sharetrip/configuration/: Config.java  UtilDate.java
src/main/java/eus/ehu/sharetrip/dataAccess/: DataAccess.java
src/main/java/eus/ehu/sharetrip/domain/: Alert.java  City.java  Driver.java  Message.java  Reservation.java  Ride.java  Traveler.java  User.java
src/main/java/eus/ehu/sharetrip/exceptions/: AlertAlreadyExistException.java  CityAlreadyExistException.java  CityDoesNotExistException.java  CityDoesNotExistExeception.java  RideAlreadyExistException.java  RideMustBeLaterThanTodayException.java  UnknownUser.java  UserAlreadyExistException.java
src/main/java/eus/ehu/sharetrip/ui/: ApplicationLauncher.java  MainGUI.java
src/main/java/eus/ehu/sharetrip/uicontrollers/: BookingRequestsController.java  Controller.java  CreateCityController.java  CreateRideController.java  FavouriteRidesController.java  LogOutController.java  LoginController.java  MainGUIController.java  MessagesController.java  MyBookingsController.java  MyMessagesController.java  QueryRidesController.java  SendMessageController.java  SignInController.java  SignOutController.java  SignUpController.java  ViewAlertsController.java  ViewFavoritesController.java  ViewMessagesController.java  videoController.java
src/main/java/eus/ehu/sharetrip/utils/: AutoCompleteTextField.java  Dates.java  SafeLocalDateStringConverter.java
src/main/resources/: Etiquetas_en.properties  Etiquetas_es.properties  Etiquetas_eus.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/eus/ehu/ridesfx/ui/: MainGUI.fxml  QueryRides.fxml
src/main/resources/eus/ehu/sharetrip/: hello-view.fxml
src/main/resources/eus/ehu/sharetrip/ui/: AlertOverview.fxml  BookingRequests.fxml  ChatOverview.fxml  CreateCity.fxml  CreateRide.fxml  DoubleCheck.fxml  FavoriteOverview.fxml  FavoritesOverview.fxml  FavouriteRides.fxml  MainGUI.fxml  MessagesOverview.fxml  MyBookings.fxml  MyMessagesOverview.fxml  QueryRides.fxml  SendMessage.fxml  SignIn.fxml  SignUp.fxml  video.fxml
src/main/resources/eus/ehu/sharetrip/ui/styles/: bootstrapfx.css  main.css
src/test/java/eus/ehu/sharetrip/: DBTest.java
