EventDate=Gertaera eguna
QueryRides=Bidaiak kontsultatu
CreateRide=Bidaia sortu
RideDate=Bidaiaren data
DepartCity=Nondik
ArrivalCity=Nora
NumberOfSeats=Eserleku kopurua
Price=Prezioa
CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROREA, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROREA, prezioa 0 baino handiagoa
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROREA, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.ErrorNumber=ERROREA, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorQuery=ERROREA, datuak falta dira
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserleku libreak
FindRidesGUI.Price=Prezioa
CreateCityGUI.Title=Hiri berria bat sortu
CreateCityGUI.EnterNameMess=Hiriaren izena:
CreateCityGUI.Btn=Hiria Sortu
CreateCityGUI.CityAlreadyExist=Hiria existitzen da jada
CreateAlertGUI.AlertAlreadyExist=Alerta hori existitzen da jada.
CreateRideTitle=Bidaia sortu
CreateRideGUI.DepartureCityDoesNotExist=Abiapuntuko hiri hori ez da agertzen sisteman, mesedez,lehenengo sortu hiria.
CreateRideGUI.DestinationCityDoesNotExist=Helmugako hiri hori ez da agertzen sisteman, mesedez,lehenengo sortu hiria.
whereGoing=Nora goaz?
CreateAccount=Kontu berria
MyBookings=Nire Erreserbak
Messages=Mezuak
SignIn=Saioa hasi
ViewAlerts=Alertak ikusi
ViewFavorites=Ikusi gogokoenak
SignOut=Saioa Itxi
mainTitleQuestion=PREST ZAUDE SHARETRIP-ENTZAKO?
OrquestraGuayacan=Orquesta Guayacanen partez sortuta <3 -rekin 
Welcome=Ongi Etorri
YourAlerts=Zure alertak
logOut?=Saioa itxi?
secureLogOut=Ziur zaude saioa itxi nahi duzula?
cancel=Utzi
logOutBtn=Saioa Utzi
yourFavorites=Zure gogokoenak
ViewMyMessages=Nire mezuak ikusi
ChooseOption=Aukeratu
SendAMessage=Mezu bat bidali
SearchBtn=Bilatu
ReceivedMessages=Jasotako mezuak
recipient=Hartzailea
sentMessages=Bidalitako mezuak
message=Mezuak
login=Hasi saioa
password=Pasahitza:
promptPassword=Zure pasahitzaz bete
promptUsename=Sartu zure erabiltzailea
username=Erabiltzailea:
infoSignIn=Mesedez, hasi saioa zure informazio pertsonalarekin
welcomeBack=Ongi etorri berriz bidaiari!
promptMessage=Idatzi hemen zure mezua
sendMessages=Bidali mezuak
promptRecipient=Hartzailea
SendBtn=Bidali
email=Posta elektronikoa:
passwdConfirm=Pasahitza berretsi:
role=Rola:
promptRole=Zein rol izango duzu?
promptConfirmPasswd=Ziurtatzeko berriz idatzi :)
promptPasswd=Idatzi pasahitz sendoa
promptEmail=Idatzi zure posta elektronikoa
promptUsername=Idatzi erabiltzaile original bat
registerBtn=Erregistratu
sender=Igorlea
promptDate=Aukeratu data bat
promptWhere=Nondik hasi?
promptDestination=Non bukatu?
promptNumSeats=Zenbat pertsonentzako?
promptPrice=Zenbat eserleku bakoitzako?
Traveler=Bidaiaria
ErrorEmptyFields=ERROREA! Mesedez, bete eremu guztiak
ErrorInvalidPassword=Pasahitzak 8+ karak, maius., minus., dig. eta karak. bereziak behar ditu.
ErrorPasswordsDoNotMatch=ERROREA! Pasahitzak ez datoz bat
ErrorInvalidEmail=ERROREA! Posta elektronikoaren formatu baliogabea
SuccessSignUp=Ondo erregistratu da!
ErrorUserAlreadyExists=ERROREA! Erabiltzailea existitzen da jada.
UnknownUser=Erabiltzaile ezezaguna
CityCreated=Hiria arrakastaz sortu da
CreateRideGUI.RideAlreadyExist=ERROREA, bidai hori jada existitzen da
NoRidesAvailable=Aukeratutako data, hiri eta eserleku-kopuruarekin ez dago bidaiarik eskuragarri.
RidesAvailable=Hauek dira zuretzat eskuragarri dauden bidaiak:
EmptyDepartureCity=Mesedez, hautatu irteera-hiria
EmptyArrivalCity=Mesedez, hautatu iristeko hiria.
EmptyDate=Mesedez, hautatu data.
EmptyNumSeats=Mesedez, sartu eserleku kopurua.
NumSeatsNotPositiveInteger=Eserleku kopuruak zenbaki oso positiboa izan behar du.
ErrorMustBeLoggedIn=Alerta bat sortzeko saioa hasi behar duzu.
EmptyMeessageOrRecipient=Hartzailea eta/edo mezua ezin dira hutsik egon.
RecipientDoesNotExist=Hartzailea ez da existitzen.
MessageSentSuccessfully=Mezua behar bezala bidali da.
LogedIn=Saioa hasita
CreateCityGUI.CityNameEmpty=Hiri bat sartu behar duzu\
WrongPassword=Pasahitz okerra
WrongPassword=Pasahitz okerra


