BrowseQuestions=Galderak Kontsultatu
Back=Atzera
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExists=Error: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak:
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Id
SelectedEvent=Galderak hurrengo gertaerarako:
SelectUseCase=Aukeratu Erabilpen-Kasua
QueryRides=Bidaiak kontsultatu
CreateRide=Bidaia sortu
RideDate=Ride Date
DepartCity=Nondik
ArrivalCity=Nora
NumberOfSeats=NumberOfSeats
Price=Price
MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserleku libreak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
DataAccess.RideAlreadyExist=ERROR, bidai hau existitzen da
CreateCityGUI.Title=Hiri berria bat sortu
CreateCityGUI.EnterNameMess=Hiriaren izena:
CreateCityGUI.Btn=Hiria sortu
CreateCityGUI.CityAlreadyExist=Hiria existitzen da jada
GetCity.CityDoesNotExist=Hiri hori ez da existitzen
CreateAlertGUI.AlertAlreadyExist=Alerta hori existitzen da jada.
NumSeats=Eserleku kopurua
CreateRideTitle=Sortu bidaia
CreateRideGUI.DepartureCityDoesNotExist=Abiapuntuko hiri hori ez da agertzen sisteman, mesedez,lehenengo sortu hiria.
CreateRideGUI.DestinationCityDoesNotExist=Helmugako hiri hori ez da agertzen sisteman, mesedez,lehenengo sortu hiria.


