BrowseQuestions=Galderak Kontsultatu
Back=Atzera
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExists=Error: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak:
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Id
SelectedEvent=Galderak hurrengo gertaerarako:
SelectUseCase=Aukeratu Erabilpen-Kasua
QueryRides=Bidaiak kontsultatu
CreateRide=Bidaia sortu
RideDate=Bidaiaren data
DepartCity=Nondik
ArrivalCity=Nora
NumberOfSeats=Eserleku kopurua
Price=Prezioa
MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserleku libreak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
DataAccess.RideAlreadyExist=ERROR, bidai hau existitzen da
CreateCityGUI.Title=Hiri berria bat sortu
CreateCityGUI.EnterNameMess=Hiriaren izena:
CreateCityGUI.Btn=Hiria sortu
CreateCityGUI.CityAlreadyExist=Hiria existitzen da jada
GetCity.CityDoesNotExist=Hiri hori ez da existitzen
CreateAlertGUI.AlertAlreadyExist=Alerta hori existitzen da jada.
NumSeats=Eserleku kopurua
CreateRideTitle=Bidaia sortu
CreateRideGUI.DepartureCityDoesNotExist=Abiapuntuko hiri hori ez da agertzen sisteman, mesedez,lehenengo sortu hiria.
CreateRideGUI.DestinationCityDoesNotExist=Helmugako hiri hori ez da agertzen sisteman, mesedez,lehenengo sortu hiria.
whereGoing=¿Nora goaz?
CreateAccount=Kontu berria
MyBookings=Nire Erreserbak
Messages=Mezuak
SignIn=Saioa hasi
ViewAlerts=Alertak ikusi
ViewFavorites=Ikusi gogokoenak
SignOut=Saioa Itxi
mainTitleQuestion=PREST ZAUDE SHARETRIP-ENTZAKO?
OrquestraGuayacan=Orquesta Guayacanen partez sortuta <3 -rekin 
Welcome=Ongi Etorri
YourAlerts=Zure alertak
logOut?=Saioa itxi?
secureLogOut=Ziur zaude saioa itxi nahi duzula?
cancel=Utzi
logOutBtn=Saioa Utzi
yourFavorites=Zure gogokoenak
ViewMyMessages=Nire mezuak ikusi
ChooseOption=Aukeratu 
SendAMessage=Mezu bat bidali
SearchBtn=Bilatu
ReceivedMessages=Jasotutako mezuak
recipient=Errezipientea
sentMessages=Bidalitako mezuak
message=Mezuak
login=Hasi saioa
password=Pasahitza:
promptPassword=Zure pasahitzaz bete
promptUsename=Sartu zure erabiltzailea
username=Erabiltzailea:
infoSignIn=Mesedez, hasi saioa zure informazio pertsonalarekin
welcomeBack=Ongi etorri berriz bidaiari!
promptMessage=Idatzi hemen zure mezua
sendMessages=Bidali mezuak
promptRecipient=Hartzailea
SendBtn=Bidali
email=Posta elektronikoa:
passwdConfirm=Pasahitza berretsi:
role=Rola:
promptRole=Zein rol izango duzu?
promptConfirmPasswd=Ziurtatzeko berriz idatzi :)
promptPasswd=Idatzi pasahitz sendoa
promptEmail=Idatzi zure posta elektronikoa
promptUsername=Idatzi erabiltzaile original bat
registerBtn=Erregistratu
sender=Igorlea
promptDate=Aukeratu data bat
promptWhere=Nondik hasi¿
promptDestination=Non bukatu?
promptNumSeats=Zenbat pertsonentzako?
promptPrice=Zenbat eserleku bakoitzako?
Traveler=Bidaiaria
ErrorEmptyFields=ERROREA! Mesedez, bete eremu guztiak
ErrorInvalidPassword=Pasahitzak 8+ karak, maius., minus., dig. eta karak. bereziak behar ditu.
ErrorPasswordsDoNotMatch=ERROREA! Pasahitzak ez datoz bat
ErrorInvalidEmail=ERROREA! Posta elektronikoaren formatu baliogabea
SuccessSignUp=Ondo erregistratu da!
ErrorUserAlreadyExists=ERROREA! Erabiltzailea existitzen da jada.
UnknownUser=Erabiltzaile ezezaguna


